# OSharp.Beatmap

./: Beatmap Info Editor.sln  Bezier.cs  ColorConverter.cs  Exception.cs  GamePlay.cs  LICENSE  MetaString.cs  OSharp.Beatmap.csproj  OsuFile.cs  OsuFileAnalyzer.cs  OsuFileManager.cs  OsuLib.sln  README.md  ReadOptions.cs  StringUtil.cs  Vector2.cs  Vector3.cs
Beatmap Info Editor/: Beatmap Info Editor.csproj  DataHandler.cs  FileContainer.cs  FileReader.cs  Form1.Designer.cs  Form1.cs  Program.cs  _Status.cs
Configurable/: BoolParseType.cs  Config.cs  ConfigBoolAttribute.cs  ConfigConvert.cs  ConfigEnumAttribute.cs  ConfigIgnoreAttribute.cs  ConfigNameAttribute.cs  EnumParseType.cs  ISection.cs  ISerializeWritable.cs  KeyValueSection.cs  Section.cs  SectionConverterAttribute.cs  SerializeWritableObject.cs  ValueConverter.cs
Enums/: EnumExtension.cs  GameModeEnum.cs  HitsoundType.cs  ObjectType.cs  RawObjectType.cs  SampleAdditonEnum.cs  SamplesetEnum.cs  SliderTypeEnum.cs
Interface/: ISection.cs  KeyValueSection.cs
Internal/: EnumExtension.cs  NumericExtension.cs  ValueConvert.cs
LibTest/: LibTest.csproj  Program.cs
Management/: OsuFileManager.cs
MetaData/: IMapIdentifiable.cs  MapIndentity.cs
Milkitic.OsuLib/: Exception.cs  Milkitic.OsuLib.csproj  OsuFile.cs  OsuFileManager.cs  OsuLib.csproj  Program.cs
Model/: Attributes.cs  BackgroundInfo.cs  SbSampleInfo.cs  SliderInfo.cs  VideoInfo.cs
OsuFileEditor/: Form1.Designer.cs  Form1.cs  OsuFileEditor.csproj  Program.cs
Sections/: ColorSection.cs  Colours.cs  Difficulty.cs  Editor.cs  EditorSection.cs  (+14 more)
(+75 files in other folders)
